server {
    listen 80;
    location /trader-monitor/assets/ {
        alias /home/media/trader-monitor/assets/;
        add_header 'Access-Control-Allow-Origin' '*' always;
        autoindex on;
    }
    location /trader-monitor/css/ {
        alias /home/media/trader-monitor/css/;
        add_header 'Access-Control-Allow-Origin' '*' always;
        autoindex on;
    }
    location /trader-monitor/js/ {
        alias /home/media/trader-monitor/js/;
        add_header 'Access-Control-Allow-Origin' '*' always;
        autoindex on;
    }
    location /trader-monitor/images/ {
        alias /home/media/trader-monitor/images/;
        add_header 'Access-Control-Allow-Origin' '*' always;
        autoindex on;
    }
    location /trader-monitor/scss/ {
        alias /home/media/trader-monitor/scss/;
        add_header 'Access-Control-Allow-Origin' '*' always;
        autoindex on;
    }

    location / {
        proxy_pass http://flask:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;

        if ($request_method = 'OPTIONS') {
            add_header 'Content-Length' 0 always;
            return 204;
        }
    }
}
